<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Danielle's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://image.shutterstock.com/image-photo/sunset-manhattan-bridge-new-york-600w-524041093.jpg" alt="Brooklyn Bridge"></td>
      <td>
        <h1> Danielle Rogers </h1>
        <p> <em> Beginner Programmer </em> </p>
        <p>I am a cook, wanting to learn new things. So I decided I would learn how to be a full stack developer. </p>
      </td>
    </tr>
  </table>
  <hr style="5" noshade />
  <h3>Education</h3>
  <ul>
    <li>
      St Thomas Daquin école élèmentaire (French immersian elementary school)
    </li>
    <li>
      St Francois Xavier école Secondaire (French immersian highschool)
    </li>
    <li> Niagara college Culinary school (Culinary Manegement Program)
    </li>
  </ul>
  <hr style="5" noshade />
  <table cellspacing="10">
    <th>Dates</th>
    <th>Work</th>
    <tr>
      <td>2017</td>
      <td>Kaneff Royal Niagara Golf Course</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Rockway Estates Winery & Golf Course</td>
    </tr>
  </table>
  <hr style= "5" noshade>
  <h3>My Skills</h3>
  <table>
    <tr>
      <td>Culinary</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Design</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Developer</td>
      <td>⭐️</td>
    </tr>
  </table>
  <hr style="5" noshade />
  <a href="Hobbies.html">My Hobbies</a>
  <a href="Contact.html">My Contact</a>



</body>

</html>
